# Turnos

./: .gitignore  Turnos.sln  build_tailwind.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tailwind-files.txt
Turnos/: Dockerfile  Program.cs  Turnos.csproj  appsettings.json  tailwind.extension.json
Turnos.Client/: Program.cs  RenderModes.cs  Turnos.Client.csproj  _Imports.razor
Turnos.Client/Abstractions/: CancellableComponent.cs  Document.cs  NotificationType.cs  UserComponent.cs
Turnos.Client/Auth/: ClientAuthStateProvider.cs
Turnos.Client/Components/: Card.razor  Card.razor.cs  Checkbox.razor  Checkbox.razor.cs  InputField.razor  InputField.razor.cs  Notification.razor  Notification.razor.cs  UserKindSelector.razor  UserKindSelector.razor.cs
Turnos.Client/Pages/: AlumnoHome.razor  AlumnoHome.razor.cs  CancellablePage.cs  Home.razor  PersonalHome.razor  PersonalHome.razor.cs  UserPage.cs
Turnos.Client/Services/: AlumnoService.cs  PersonalService.cs
Turnos.Client/Utils/: NotificationType.cs
Turnos/Auth/: ForgotPasswordModel.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ServerAuthStateProvider.cs
Turnos/Components/: App.razor  Routes.razor  _Imports.razor
Turnos/Data/: TurnosDbContext.cs
Turnos/Data/Auth/: Alumno.cs  (+6 more)
Turnos/EmailSenders/: EmailExtensions.cs  IEmail.cs  TurnosEmailSender.cs
Turnos/Events/: EventManager.cs  IEventNotifier.cs  IEventProvider.cs
Turnos/Extensions/: IdentityExtensions.cs
Turnos/Hubs/: AlumnoHub.cs  TurnosHub.cs
Turnos/Migrations/: 20250402034806_Identity.Designer.cs  20250402034806_Identity.cs  20250402045839_DataProtection.Designer.cs  20250402045839_DataProtection.cs  20250413122525_Add_Alumno_Personal.Designer.cs  20250413122525_Add_Alumno_Personal.cs  20250413202414_Add_Fila_Turno.Designer.cs  20250413202414_Add_Fila_Turno.cs  20250415143834_Fila_PasswordHash_Null.Designer.cs  20250415143834_Fila_PasswordHash_Null.cs  20250415171027_Add_User_Name_Prop.Designer.cs  20250415171027_Add_User_Name_Prop.cs  20250501183359_Completed_Attended_Turno.Designer.cs  20250501183359_Completed_Attended_Turno.cs  20250501232415_EstimateTime_Fila.Designer.cs  20250501232415_EstimateTime_Fila.cs  20250516213536_SeedRoles.Designer.cs  20250516213536_SeedRoles.cs  TurnosDbContextModelSnapshot.cs
Turnos/Options/: SmtpTurnosOptions.cs
Turnos/Properties/: launchSettings.json
Turnos/Services/: AlumnoService.cs  IStoreService.cs  PersonalService.cs  StoreService.cs
(+102 files in other folders)
